# simple-multitenant-saas

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  setup.sh  test-api.sh
docker/postgres/: init.sql
init-scripts/: 01-init-extensions.sql  02-sample-data.sql  03-test-queries.sql
simple-multitenant-saas-web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
simple-multitenant-saas-web/src/: App.tsx  index.css
simple-multitenant-saas-web/src/components/auth/: Login.tsx  Register.tsx
simple-multitenant-saas-web/src/components/dashboard/: Dashboard.tsx
simple-multitenant-saas-web/src/components/kafka/: KafkaAuditLogs.tsx  KafkaClusters.tsx  KafkaTopics.tsx
simple-multitenant-saas-web/src/components/layout/: Layout.tsx
simple-multitenant-saas-web/src/components/tenants/: TenantManagement.tsx
simple-multitenant-saas-web/src/components/users/: UserManagement.tsx
simple-multitenant-saas-web/src/contexts/: AuthContext.tsx
src/main/java/io/conduktor/saas/: SaasApplication.java
src/main/java/io/conduktor/saas/auth/controller/: AuthController.java
src/main/java/io/conduktor/saas/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/io/conduktor/saas/auth/service/: AuthService.java
src/main/java/io/conduktor/saas/bootstrap/: DataBootstrap.java  SampleDataGenerator.java
src/main/java/io/conduktor/saas/common/dto/: ApiResponse.java  PageResponse.java  SearchRequest.java
src/main/java/io/conduktor/saas/config/: CacheConfig.java  DatabaseConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/conduktor/saas/core/entity/: BaseEntity.java
src/main/java/io/conduktor/saas/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/conduktor/saas/core/repository/: BaseRepository.java
src/main/java/io/conduktor/saas/core/service/: BaseService.java
src/main/java/io/conduktor/saas/kafka/audit/controller/: KafkaAuditLogController.java
src/main/java/io/conduktor/saas/kafka/audit/dto/: KafkaAuditLogDto.java  KafkaAuditLogFilterDto.java
src/main/java/io/conduktor/saas/kafka/audit/entity/: KafkaAuditLog.java
src/main/java/io/conduktor/saas/kafka/audit/repository/: KafkaAuditLogRepository.java
src/main/java/io/conduktor/saas/kafka/audit/service/: KafkaAuditLogService.java
src/main/java/io/conduktor/saas/kafka/cluster/controller/: KafkaClusterController.java
src/main/java/io/conduktor/saas/kafka/cluster/dto/: CreateKafkaClusterRequest.java  KafkaClusterDto.java  UpdateKafkaClusterRequest.java
src/main/java/io/conduktor/saas/kafka/cluster/entity/: KafkaCluster.java
src/main/java/io/conduktor/saas/kafka/cluster/repository/: KafkaClusterRepository.java
src/main/java/io/conduktor/saas/kafka/cluster/service/: KafkaClusterService.java
src/main/java/io/conduktor/saas/kafka/consumergroup/controller/: KafkaConsumerGroupController.java
src/main/java/io/conduktor/saas/kafka/consumergroup/dto/: ConsumerGroupFilterDto.java  ConsumerGroupLagMonitoringDto.java  KafkaConsumerGroupDto.java
src/main/java/io/conduktor/saas/kafka/consumergroup/entity/: KafkaConsumerGroup.java
src/main/java/io/conduktor/saas/kafka/consumergroup/repository/: KafkaConsumerGroupRepository.java
src/main/java/io/conduktor/saas/kafka/consumergroup/service/: KafkaConsumerGroupService.java
src/main/java/io/conduktor/saas/kafka/topic/entity/: KafkaTopic.java
src/main/java/io/conduktor/saas/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  TenantFilter.java  UserPrincipal.java
src/main/java/io/conduktor/saas/tenant/controller/: TenantController.java
src/main/java/io/conduktor/saas/tenant/dto/: CreateTenantRequest.java  TenantDTO.java  UpdateTenantRequest.java
src/main/java/io/conduktor/saas/tenant/entity/: Tenant.java
src/main/java/io/conduktor/saas/tenant/repository/: TenantRepository.java
src/main/java/io/conduktor/saas/tenant/service/: TenantService.java
src/main/java/io/conduktor/saas/user/controller/: UserController.java
src/main/java/io/conduktor/saas/user/dto/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/io/conduktor/saas/user/entity/: User.java
src/main/java/io/conduktor/saas/user/repository/: UserRepository.java
src/main/java/io/conduktor/saas/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_0_0__Create_tenants_table.sql  V1_1_0__Create_users_table.sql  V1_2_0__Create_projects_table.sql  V1_3_0__Create_subscriptions_table.sql  V1_4_0__Create_audit_logs_table.sql  V1_5_0__Create_notifications_table.sql  V2_0_0__Insert_initial_data.sql  V2_1_0__Create_kafka_audit_logs_table.sql  V2_2_0__Create_kafka_clusters_table.sql  V2_3_0__Create_kafka_topics_table.sql  V2_4_0__Create_kafka_consumer_groups_table.sql  V2_5_0__Create_kafka_metrics_table.sql  V2_6_0__Create_schema_registry_table.sql  V3_0_0__Insert_kafka_sample_data.sql
src/test/java/io/conduktor/saas/integration/: TenantIntegrationTest.java  UserIntegrationTest.java
